/// ESTRUCTURAS DE CONTROL
/// Practica de BUCLE CONDICIONAL
/// IMPORTANTE: Verificar la actualizacion de la condicion del Bucle

// La funcion de un bucle es repetir la ejecucion de un bloque de codigo
// El bucle condicional REPITE mientras se cumple una condicion

// MIENTRAS (condicion) Hacer
//		bloque de codigo
// FINMIENTRAS 

// En otro lenguajes lo van a encontrar como WHILE

Algoritmo clase_06_1
	
	num = 0
	
	Mientras (num < 10) Hacer
		Escribir num
		num = num + 1
	FinMientras

FinAlgoritmo
