// Este es un comentario comun
/// Este es un comentario resaltado

// Programacion Basica
//		Estructuras de Datos
//			Constantes
//			Variables
//			Colecciones
//		Estructuras de Control
//			Condicionales
//			Bucles

Algoritmo clase_04_1
	
	monto = 150 // Se asigna el valor 150 a la variable "monto"
	monto = 160 // Se sobre-escribe el valor con 160
	interes = 11.7
	montoIndexado = monto * (1 + interes/100)
	
	Escribir "Monto indexado = $", montoIndexado // Acceso a una variable
	
FinAlgoritmo
