Algoritmo salida_de_datos_por_pantalla
	Escribir "Daniel";
	Escribir 45;
	sumar = 64 + 128 + 256;
	Escribir sumar;
	edad = 45;
	Escribir "Tengo ", edad, " años de edad."
	frase = "Titulo Principal";
	Escribir frase;
	Para a = 1 Hasta Longitud(frase)
		Escribir Sin Saltar "=";
	FinPara
	Escribir "";
	Escribir Sin Saltar "Mi barrio es ";
	Escribir "alegre y amistoso.";
	Escribir "Nombre: (tu 1er nombre)";
	Escribir "Apellido: (tu 1er apellido)";
	Escribir "Fecha de nacimiento: dd/mm/aaaa";
	Escribir "Email: (tu email más usado)";
FinAlgoritmo
