Algoritmo variables
	Definir numero Como Entero;
	Definir medicion Como Real;
	Definir palabra Como Caracter;
	Definir indicador Como Logico;
	numero = 67;
	medicion = 32.76;
	palabra <- "La flor de la canela";
	indicador = Verdadero;
	Definir unNumero Como Entero;
	unNumero <- 89;
	unNumero <- 67 + 54;
	Mostrar unNumero;
	Definir unReal Como Real;
	unReal <- 23.8;
	unReal <- 10/3;
	Mostrar unReal;
	Definir unaPalabra Como Caracter;
	unaPalabra = "Perro";
	unaPalabra <- "pica" + "flor";
	Mostrar unaPalabra;
	Definir nombre Como Caracter;
	nombre = "Daniel";
	Definir anio_nac Como Entero;
	Definir anio_act Como Entero;
	Definir edad Como Entero;
	anio_nac <- 1978;
	anio_act <- 2024;
	edad <- anio_act - anio_nac;
	Mostrar nombre, " tiene ", edad, " años de edad."
FinAlgoritmo
