/// Estructuras de CONTROL
/// Practica con CONDICIONAL COMPLETO

// Un CONDICIONAL es una BIFURCACION
// Tiene 2 ramas:
//		Rama veridica (V o SI)
//		Rama falsedad (F o NO)
// Ejecuta UNA u OTRA rama segun se cumpla la CONDICION o no.

// SI (condicion) Hacer
//		codigo condicional (cuando se cumple la condicion)
// SINO
//		codigo condicional (cuando no se cumple la condicion)
// FINSI

Algoritmo clase_05_3
	
	edad = 15
	
	Si (edad >= 18) Entonces
		Escribir "La persona es mayor de edad"
	SiNo
		Escribir "La persona es menor de edad"
	FinSi
	
FinAlgoritmo
