
/// Repaso de variables y salidas de datos

// Variable "SIMPLE" es un contenedor de UN SOLO VALOR a la vez
// Las variables tienen 3 caracteristicas que las definen:
//		nombre o identificador
//		tipo de dato
//		valor o contenido

// Asignacion
// nombre_de_la_variable = expresion ( 23, "hola", 34 * 7, x + 2)
// 1º se evalua la expresion y se obtiene un VALOR
// 2º se almacena el valor en la variable

// a = 5
// a = a * 2 ==> 10 se guarda en la variable "a"

// Salida x pantalla
// Escribir expresion1 [, expresion2, expresion3, ...]

Algoritmo clase_05_1
	
	edad = 15
	Escribir "La edad de la persona es ", edad, " años"
	
FinAlgoritmo
